WebinarSample/Views/TrackView.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Webinar.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="Webinar.Views.TrackView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:TrackViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <StackPanel>
        <dxb:ToolBarControl VerticalAlignment="Stretch">
            <dxb:BarButtonItem Content="Clear Name" Command="{Binding ResetNameCommand}"/>
            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}"/>
            <dxb:BarButtonItem Content="Cancel" Command="{Binding RevertCommand}"/>
        </dxb:ToolBarControl>
        <dxe:TextEdit Text="{Binding TrackId}" />
        <dxe:TextEdit Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        <dxe:TextEdit Text="{Binding Composer}" />
    </StackPanel>
</UserControl>
